<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WebApp</title>
<!-- link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.0.1.css" -->
<link rel="stylesheet" href="qunit-2.0.1.css">
</head>

<body>

<div id="qunit"></div>
<div id="qunit-fixture"></div>

<div class="page" id="firstPage">
	<h1>WebApp - <span style="color:#004;">First Page</span></h1>
	<p>If you are viewing this page (firstPage), it means that the current browser URL ends with "/index.html#firstPage"</p>
	#firstPage | <a href="#secondPage">#secondPage</a> | <a href="#thirdPage">#thirdPage</a>
</div>

<div class="page" id="secondPage">
	<h1>WebApp - <span style="color:#040;">Second Page</span></h1>
	<p>If you are viewing this page (secondPage), it means that the current browser URL ends with "/index.html#secondPage"</p>
	<a href="#firstPage">#firstPage</a> | #secondPage | <a href="#thirdPage">#thirdPage</a>
</div>

<div class="page" id="thirdPage">
	<h1>WebApp - <span style="color:#400;">Third Page</span></h1>
	<p>If you are viewing this page (thirdPage), it means that the current browser URL ends with "/index.html#thirdPage"</p>
	<a href="#firstPage">#firstPage</a> | <a href="#secondPage">#secondPage</a> | #thirdPage
</div>

<!-- script src="https://cdn.rawgit.com/samereberlin/WebApp/master/www/WebApp.js"></script -->
<script src="WebApp.js"></script>

<!-- script src="https://code.jquery.com/qunit/qunit-2.0.1.js"></script -->
<script src="qunit-2.0.1.js"></script>

<script>
var timeoutDelay = 10;
var historyLength = window.history.length;
var firstPage = document.getElementById('firstPage');
var secondPage = document.getElementById('secondPage');
var thirdPage = document.getElementById('thirdPage');

function setTestFirstPage(appEvent, testName, nextTest) {
	WebApp[appEvent] = function(current, next) {
		WebApp[appEvent] = null;
		QUnit.test(testName, function(assert) {
			assert.equal(window.location.hash, '#firstPage', 'First page hash.');
			assert.equal(firstPage.style.display, 'block', 'firstPage style display.');
			assert.equal(secondPage.style.display, 'none', 'secondPage style display.');
			assert.equal(thirdPage.style.display, 'none', 'thirdPage style display.');
			if (typeof nextTest === 'function') nextTest(assert);
		});
	};
}

function setTestSecondPage(appEvent, testName, nextTest) {
	WebApp[appEvent] = function(current, next) {
		WebApp[appEvent] = null;
		QUnit.test(testName, function(assert) {
			assert.equal(window.location.hash, '#secondPage', 'Second page hash.');
			assert.equal(firstPage.style.display, 'none', 'firstPage style display.');
			assert.equal(secondPage.style.display, 'block', 'secondPage style display.');
			assert.equal(thirdPage.style.display, 'none', 'thirdPage style display.');
			if (typeof nextTest === 'function') nextTest(assert);
		});
	};
}

function setTestThirdPage(appEvent, testName, nextTest) {
	WebApp[appEvent] = function(current, next) {
		WebApp[appEvent] = null;
		QUnit.test(testName, function(assert) {
			assert.equal(window.location.hash, '#thirdPage', 'Third page hash.');
			assert.equal(firstPage.style.display, 'none', 'firstPage style display.');
			assert.equal(secondPage.style.display, 'none', 'secondPage style display.');
			assert.equal(thirdPage.style.display, 'block', 'thirdPage style display.');
			if (typeof nextTest === 'function') nextTest(assert);
		});
	};
}

// 1. Startup verifications...
var testEmptyStartupHash = window.location.hash;
QUnit.test('Startup verifications...', function(assert) {
	assert.equal(testEmptyStartupHash, '', 'Empty hash on startup.');
});

// 2. First page redirection, from empty hash...
setTestFirstPage('onSwitchPage', 'First page redirection, from empty hash...', firstPageFromUnknown);

// 3. First page redirection, from unknown hash...
function firstPageFromUnknown() {
	setTestFirstPage('onSwitchPage', 'First page redirection, from unknown hash...', previousPageFromUnknown);
	setTimeout(function() {
		WebApp.reset();
		window.location.replace(window.location.protocol + '//' + window.location.host + window.location.pathname + '#unknown');
	}, timeoutDelay);
}

// Test 4: Previous page redirection, from unknown hash...
function previousPageFromUnknown() {
	WebApp.onUpdateHash = function(current, next) {
		setTestFirstPage('onUpdateHash', 'Previous page redirection, from unknown hash...', historyLengthSequentially);//historyLengthAleatory);
	};
	window.location.hash = 'unknown';
}

// 5/6/7/8/9. History stack management (sequentially)...
function historyLengthSequentially() {
	setTestSecondPage('onSwitchPage', 'History stack management (sequentially): secondPage...', function() {
		setTestThirdPage('onSwitchPage', 'History stack management (sequentially): thirdPage...', function() {
			setTestSecondPage('onSwitchPage', 'History stack management (sequentially): secondPage...', function() {
				setTestFirstPage('onSwitchPage', 'History stack management (sequentially): firstPage...', function() {
					QUnit.test('History stack management (sequentially)...', function(assert) {
						assert.equal(window.history.length, historyLength + 2, 'History stack management (sequentially): length...');
					});
					historyLengthAleatory();
				});
				setTimeout(function() {window.location.hash = 'firstPage';}, timeoutDelay);
			});
			setTimeout(function() {window.location.hash = 'secondPage';}, timeoutDelay);
		});
		setTimeout(function() {window.location.hash = 'thirdPage';}, timeoutDelay);
	});
	setTimeout(function() {window.location.hash = 'secondPage';}, timeoutDelay);
}

// 10/11/12/13. History stack management (aleatory)...
function historyLengthAleatory() {
	setTestSecondPage('onSwitchPage', 'History stack management (aleatory): secondPage...', function() {
		setTestThirdPage('onSwitchPage', 'History stack management (aleatory): thirdPage...', function() {
			setTestFirstPage('onSwitchPage', 'History stack management (aleatory): firstPage...', function() {
				QUnit.test('History stack management (aleatory)...', function(assert) {
					assert.equal(window.history.length, historyLength + 3, 'History stack management (aleatory): length...');
				});
				//defaultPageFromEmpty();
			});
			setTimeout(function() {window.location.hash = 'firstPage';}, timeoutDelay);
		});
		setTimeout(function() {window.location.hash = 'thirdPage';}, timeoutDelay);
	});
	setTimeout(function() {window.location.hash = 'secondPage';}, timeoutDelay);
}



// ?. Default page redirection, from empty hash...
function defaultPageFromEmpty() {
	setTestSecondPage('onSwitchPage', 'Default page redirection, from empty hash...', defaultPageFromUnknown);
	WebApp.setDefaultPageId('secondPage');
	setTimeout(function() {
		WebApp.reset();
		window.location.replace(window.location.protocol + '//' + window.location.host + window.location.pathname + '#');
	}, timeoutDelay);
}

// ?. Default page redirection, from unknown hash...
function defaultPageFromUnknown() {
	setTestFirstPage('onSwitchPage', 'Default page redirection, from unknown hash...', null);
	WebApp.setDefaultPageId('firstPage');
	setTimeout(function() {
		WebApp.reset();
		window.location.replace(window.location.protocol + '//' + window.location.host + window.location.pathname + '#unknown');
	}, timeoutDelay);
}
</script>

</body>

</html>
